.cart-page {
    margin: 30px 0;
}

.cart-page-wrapper {
    display: flex;
    justify-content: space-between;
}

.cart-page .cart-form {
    flex-basis: 60%;
}

.cart-page .free-progress-bar {
    border: 1px solid #dee0ea;
    padding: 20px;
    width: 100%;
}

.cart-page .progress-bar-title {
    font-size: 12px;
}

.cart-page .progress-bar-title strong {
    color: red;
}

.cart-page .progress-bar {
    width: 100%;
    height: 6px;
    background-color: rgba(169, 194, 218, 0.581);
    border-radius: 10px;
    margin-top: 8px;
    position: relative;
    z-index: -1;
}


.cart-page .progress-bar span {
    background-color: red;
    width: 30%;
    height: 6px;
    display: inline-block;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
}

.cart-form table img {
    width: 60px;
}

.cart-form table> :not(caption)>*>* {
    padding: 8px 0;
}

.cart-form .shop-table-wrapper {
    overflow-x: auto; /*sadece sığmayan tabloda scroll oluşturmak için alt kapsayıcıda min-wid belirlenerek yapılır.*/
}

.cart-form table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
    font-size: 14px;
    min-width: 596px;
}

.cart-form table thead th {
    text-align: start;
    font-size: 14px;
    font-weight: 600;
}

.cart-form table .product-quantity,
.cart-form table .product-subtotal {
    text-align: center;
}

.cart-form table tbody {
    border-top: #dee0ea 1px solid;
}

.cart-form table tbody .cart-item {
    border-bottom: #dee0ea 1px solid;
}

.cart-form table tbody .cart-image {
    position: relative;
}

.cart-form table tbody i {
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: #dee0ea;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    display: grid;
    place-items: center;
    font-size: 12px;
    cursor: pointer;
}

.action-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.action-wrapper .coupon {
    display: flex;
    align-items: center;
    column-gap: 10px;

}

.action-wrapper .coupon button {
    background-color: black;
    color: #fff;
    margin: 0;

}

.action-wrapper .coupon input {
    height: 100%;
    padding: 0 10px;
}

.action-wrapper .update-cart button {
    background-color: #ee403d;
    color: #fff;
    border-color: #fff;
}

.cart-collaterals {
    flex: 0 0 300px;
    border: 1px solid #dee0ea;
    padding: 30px;
}

.cart-collaterals table {
    width: 100%;
    border-collapse: collapse;
}

.cart-collaterals h2 {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table * {
    font-size: 14px;
    font-weight: 400;
    
}

.cart-collaterals table tr:not(:last-child) {
    border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table th {
    text-align: start;
    padding: 20px 0 10px 0;
}

.cart-collaterals table td {
    text-align: end;
    padding: 20px 0 10px 0;
}

.cart-collaterals table ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.cart-collaterals table ul label {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 5px;
}

.cart-collaterals table ul a{
    color: red;
    font-weight: 500;
}

.cart-collaterals table strong{
    font-size: 18px;
    font-weight: 700;
}

.cart-collaterals button{
    margin-top: 30px;
    background-color: #ee403d;
    color: #fff;
    border-color: #fff;
    width: 100%;
}



@media (max-width: 992px) {
    .cart-page-wrapper {
        flex-direction: column;
        row-gap: 30px;
    }

    .cart-page .cart-form,
    .cart-collaterals {
        flex-basis: 100%;
    }

    .cart-collaterals {
        margin-top: 30px;
    }
}